#BlueJ package file
dependency1.from=mainQ4
dependency1.to=Logger
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8432601880877743
package.editor.height=518
package.editor.width=842
package.editor.x=315
package.editor.y=94
package.frame.height=738
package.frame.width=972
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=330
target10.height=70
target10.name=mainQ4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=240
target11.height=82
target11.name=Balance
target11.type=PackageTarget
target11.width=120
target11.x=280
target11.y=10
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=20
target3.height=70
target3.name=g
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=469
target3.y=377
target4.height=70
target4.name=h
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=91
target4.y=321
target5.height=70
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=110
target6.height=82
target6.name=p
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=82
target7.name=Q
target7.type=PackageTarget
target7.width=120
target7.x=154
target7.y=206
target8.height=70
target8.name=ExtendedLogger
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=560
target8.y=270
target9.height=70
target9.name=MathConstants
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=170
